По словам великого французского математика Анри Лебега, прямое сравнение альтернатив по какому-либо признаку является фундаментальной математической процедурой для получения измерений. Измерение признаков альтернатив с применением известной
				шкалы с последующим их сравнением хорошо работает для признаков, для которых шкалы существуют. Данная статья о том, что прямые сравнения необходимы для получения измерений нематериальных (неосязаемых) факторов, для которых не существует
				шкал измерения. В этом случае значение, полученное для каждой альтернативы, зависит от того, с какими альтернативами она сравнивалась. Мы покажем, как шкалы отношений могут быть получены посредством парного сравнения с использованием
				числовых суждений на основе абсолютной шкалы чисел. Такие измерения, при которых используются сравнения, могут быть связаны и объединены, чтобы определить кардинальные шкалы абсолютных чисел, которые лучше, чем шкалы отношений. Такие шкалы
				необходимы в случаях, когда требуется складывать и перемножать нематериальные (неосязаемые) факторы между собой и с материальными факторами. Для систематичного определения и синтеза шкал отношений факторы располагаются в иерархической
				или сетевой структуре и измеряются в соответствии с критериями, представленными в рамках этих структур. Процесс выполнения сравнений для получения шкал измерения иллюстрируется на двух примерах практических решений из реальной
				жизни: иранской ядерной схватки с Западом в этом десятилетии и строительства Дисней-парка в Гонконге в 2005 г. Далее выполнено обобщение на случай непрерывных сравнений с помощью уравнения Фредгольма второго
				рода, решение которого приводит к функциональному уравнению. Преобразование Фурье решения этого уравнения в комплексной области является суммой распределений Дирака, что демонстрирует, что пропорциональный отклик на стимулы является
				процессом возбуждения и синтеза возбуждения, как это происходит с нейронами головного мозга. Преобразование Фурье решения этого уравнения в области действительных чисел приводит к почти обратно пропорциональным квадрату откликам
				на естественные стимулы. В статье приведены различные обобщения и критика предлагаемого подхода.