
			Статья посвящена изложению парадигмы в теории систем, позволяющей формализовать основные понятия и свойства систем на
основе единого общего принципа изоморфизма. Интерпретация известного принципа единственности в задаче реализации в форме общего
принципа изоморфизма дала возможность в общем виде сформулировать и доказать фундаментальную теорему (лемму) о реализации. На основе общего принципа изоморфизма и леммы сформулирована новая парадигма в теории систем, позволившая определить понятия модели, абстрактной системы, простой, сложной и большой системы, а также формализовать фундаментальные свойства систем. В частности, с точностью до некоторых изоморфных моделей определены понятия и критерии наблюдаемости, управляемости, контролируемости и идентифицируемости систем. В рамках парадигмы обоснованы новые взгляды на детерминизм и случайность, на проявления системного эффекта, на принцип относительности и принцип суперпозиции в теории систем. Парадигма также позволила формализовать условия интеграции систем в системы-комплексы и проанализировать свойства интегрированных систем. Рассмотрены формально-математические основы синтеза интегрированных информационно-управляющих систем, имеющих важное прикладное значение. На основе обобщения принципа суперпозиции получены доказательства теоремы разделения и определены условия разрешимости задачи дуального управления для линейных и нелинейных интегрированных систем.
	 