
			В статье на примере решений задач из научно-фантастического романа показана работа встроенных операторов и функций математических пакетов Mathcad и Maple. Описана символьная и численная математика, плоская и объемная графика, анимация, оптимизация, решение алгебраических и дифференциальных уравнений и их систем, программирование, работа с физическими величинами, ссылка на облачные функции и др. Показано, как на примере решения задач можно вести учебный процесс в школе и вузе, опираясь на современную образовательную технологию под названием STEM Education (Science, Technology, Engineering и Mathematic), когда на одном занятии затрагиваются разные учебные дисциплины — литература, изобразительное искусство, история, математика, информатика, физика, инженерное дело, инженерная графика, статистика, политология и даже теология (религиоведение). Найдена и проанализирована одна типичная ошибка символьной математики пакетов Mathcad, Maple и Mathematica.
			На примере использования метода наименьших квадратов поднята и проанализирована одна нерешенная проблема теории размерных величин.
	 