Предметом исследований, результаты которых представлены в статье, являются математические модели эндокардиальных сигналов основных электрофизиологических участков сердца с заданными амплитудно-временными характеристиками информативных фрагментов. Коллективом авторов предложен механизм расширения математических моделей для генерации нормальных и патологических состояний атрио-вентрикулярной системы, характеризующейся проведением эндокардиальных электрических импульсов. Приведены результаты сравнения смоделированных и реальных эндокардиальных сигналов, полученных в ходе проведения малоинвазивного электрофизиологического исследования, наглядно демонстрирующие корректность разработанных моделей, а также их применимость для моделирования эндокардиальных сигналов из различных областей. При проведении исследования использовался метод математического моделирования с применением гауссовых функций, аппроксимирующих заданные элементы эндокардиального сигнала из различных областей внутрисердечного пространства. Основными выводами проведённого исследования являются:
 - доказана применимость гауссовых функций для достижения поставленных целей;
 - представлены возможные варианты модификации использованных функций для моделирования сигналов других эндокардиальных областей, например, устья лёгочных вен левого предсердия, зоны митрально-аортальный контакта и других зон, вызывающих повышенный интерес клинических электрофизиологов;
 - описана возможная реализация результатов исследования в аппаратно-программном комплексе с использованием современной методологии оценки качества проводимых операций по лечению сложных нарушений ритма сердца.