Во многих отраслях и государственных администрациях требуются программные средства для специализированных расчетов, аналогичные популярной системе MATLAB в совокупности с подсистемой графического редактирования задач Simulink, но в сочетании с некоторым хранилищем данных и описаний задач, при этом основанные на бесплатном программном обеспечении. 
Ключевой недостаток стандартной связки пакетов MATLAB + Simulink (помимо коммерческой цены) следующий: библиотека графических примитивов подсистемы Simulink на деле ограничена популярными и типичными инженерно - расчетными задачами.
Требуется разработка соответствующей программной среды, опирающейся на свободно распространяемое программное обеспечение.
 Описываемая программная среда в целом укладывается в концепцию «клиент – сервер» и опирается на платформу Java и веб – технологии. Клиентская часть использует визуальный графический редактор, реализованный как браузерное приложение. Серверная часть передает данные (конфигурацию задачи) к пакету численных расчетов Octave и наоборот - результаты расчетов - в браузер. Данные передаются по сети в виде строки в формате JSON.   Разработана оригинальная программная архитектура для специализированных систем математических расчетов на основе свободно распространяемого программного обеспечения. С учетом подсистемы хранения конфигураций задач (которая требует дальнейшего развития) данная архитектура становится основой для создания специализированных систем поддержки принятия решений во многих отраслях. Архитектура оставляет большое пространство возможностей для дальнейшего развития. 