Предметом исследования является организация учебного процесса в вузах с использованием компьютерных технологий. Часть вузов ведут подготовку студентов в технических направлениях. Другая часть – в области гуманитарных, профессиональных и специальных направлений подготовки.
Большинство этих вузов вынужденно проходит путь совершенствования компьютерных технологий обучения с применением, в конечном итоге, качественно одинаковых средств обучения, программного обеспечения, фактически дублируя весь необходимый перечень работ. Между тем, требования к знаниям и умениям студентов разных вузов значительно варьируются.
В связи с этим актуальны сравнительные исследования требований учебных программ подготовки в целом и отдельных учебных дисциплин с целью унификации компьютерного оборудования и программного обеспечения учебного процесса с одной стороны и обеспечения требований к уровню компьютерной подготовки студентов различных специальностей с другой стороны.
Объектом исследования является та часть учебных планов и программ, которая связана с обучением студентов микропроцессорной технике и их программному обеспечению.
Автор подробно рассматривает такие аспекты темы как применяемые технологии моделирования микропроцессорных устройств и микроконтроллерных систем  с рекомендациями  их применения по стадиям развития проекта.
Особое внимание уделяется практическому использованию студентом доступных в учебном процессе компьютерных средств и программного обеспечения, причем преимущество отдается самостоятельному выбору студентами тематики проектов и их творческим решениям в процессе работы.
 Используется системный анализ учебных программ, в частности декомпозиция их на программные кластеры с выделением требований к уровню знаний и умений студентов, затем проводится классификация и ранжирование направлений подготовки по уровню требований к знаниям и умениям студентов и выделение типовых вузов-представителей по характерным группам уровня требований.
Далее формируются требования к техническому оснащению и программному обеспечению вузов на уровне соответствующих требований каждого из выделенных кластеров и реализация экспериментальной проверки предлагаемого подхода на базе выбранных вузов – представителей разных кластеров. Научная новизна предложенного подхода к общей организации обучения микропроцессорным технологиям и программному обеспечению в системе образования заключается:
1.	В учете конкретных требований к уровню знаний и умений по всем направлениям подготовки при планировании компьютерного оснащения и программного обеспечения их учебного процесса.
2.	В применении методов системного анализа для разделения всех вузов с точки зрения микропроцессорного обучения и программного обеспечения на ранги по уровню требований к знаниям и умениям студентов и для формирования кластеров вузов равного ранга при организации обучения.
Основными выводами проведенного исследования являются:
1.	Несмотря на широкий диапазон варьирования требований к уровню знаний и умений студентов вузов различных направлений подготовки, может быть выделен базовый, общий для всех вузов уровень подготовки, обеспечивающий уверенное использование всеми студентами знаний на уровне квалифицированных пользователей микропроцессорных и микроконтроллерных технологий, при снижении затрат на организацию базовой микропроцессорной подготовки студентов всех вузов.
2.	Микропроцессорная подготовка в вузах с более высокими требованиями к знаниям и умениям студентов, могут проводиться также на основе унифицированных для вузов одинакового ранга компьютерного и программного обеспечения.
3.	Предложенное решение экспериментально апробируется в двух вузах.
4.	Применение предложенных подходов повышает интерес студентов к изучению микропроцессорных и микроконтроллерных технологий, активизирует их интерес к конкретному проектированию изделий с их практическим использованием.
