Предметом исследования является разработка ключевых показателей эффективности налоговых консультантов. Объектом исследования являются ключевые показатели эффективности. Обосновано, что ключевые показатели эффективности бизнес-процесса налогового консультирования являются измерителями достижения стратегических целей компании, с помощью которых можно оценить деятельность и повысить производительность налоговых консультантов, а также выработать оптимальные подходы к профессиональному развитию специалистов. Уточнено, что каждый показатель должен быть: (1) чётко определён; (2)достижим; (3)сопоставим; (4)способствовать мотивации персонала;(5) являться базой для анализа.
 В настоящей работе с помощью эконометрических и статистических методов, а также с использованием программы «Mathlab» (приложение «Fuzzy Logic») показатели эффективности налоговых консультантов декомпозированы рамках сбалансированной системы показателей и рассмотрены по категориям: (1) финансы; (2)рынки и клиенты; (3)бизнес процессы; (4)обучение и развитие. Декомпозирован оценочный параметр «Финансы» на несколько входных параметров(1)уровень доходов; (2)уровень издержек; (3)уровень нематериальных активов (деловая репутация).
Декомпозирован параметр «Рынки и клиенты» на следующие входные данные: (1)уровень экономии клиента (базовая ценность для клиента); (2)уровень имиджа и деловой репутации; (3)качество услуг (соответствие законодательству, уровень оперативности); (4)привлечение клиентов; (5)удержание клиентов.
Декомпозирован параметр «Бизнес процессы» на следующие входные данные: (1)уровень поддержания компетенции (знание законодательства, знание отрасли, опыт); (2)уровень обеспечения лоббирования интересов налогоплательщиков; (3)уровень эффективности внутреннего контроля качества; (4)уровень понимания потребностей клиента, эффективность коммуникации с клиентами; (5)эффективность внутреннего информационного обмена; (6)уровень соответствия услуг требованиям рынка; (7)уровень издержек.
Декомпозирован параметр «Обучение и образование» на следующие входные параметры: (1)уровень обеспечение поиска и найма профессиональных кадров; (2)профессиональная квалификация сотрудников; (3)система контроля качества и управления знаниями; (4)уровень соответствия корпоративных и личных целей.
Проведена оценка лингвистических переменных для показателя «Финансы». Для решения задачи заданы правила нечеткого ввода. Рассмотрен вопрос применения функций нечеткого моделирования в выборе ключевых показателей эффективности.
