В работе идентифицируется проблема определения формальной семантики функциональных блоков (ФБ) стандарта IEC 61499 и разрабатываются концептуальные основы для
построения модели операционной семантики функциональных блоков на базе машин абстрактных
состояний. Дается формальное определение нотации для представления операционной семантики
ФБ, а также рассматриваются варианты функционально-структурной организации семантических моделей систем ФБ. Предложенная нотация может быть использована для определения
операционной семантики систем ФБ, функционирующих в рамках циклической, последовательной,
синхронной, а также других моделей выполнения.