В статье рассматривается задача фильтрации нежелательной информации или
определения спамности документов на основе метода опорных векторов. Предложена модификация построения разделяющей гиперплоскости с использованием фейеровских отображений. В
данном случае предложено произвести замену операции проектирования последовательностью
таких отображений. Это позволяет работать с нестационарными данными, характерными
для задач классификации документов.