Рассмотрены решения всех девяти задач олимпиады. Тематика задач
связана с построением рациональных структур данных, целочисленной арифметикой,
вычислительной геометрией, расчетами на графах, выбором эвристик, поиском экстремумов. Приведен алгоритм нахождения максимальной пропускной способности ребер графа по двум непересекающимся путям. Данный алгоритм практически без изменений
может быть использован для поиска двух непересекающихся путей на графе минимальной суммарной стоимости. Указан способ для определения возможности разделения
без вращения плоской геометрической фигуры по разрезу в форме ломаной. В одной из
задач существенно увеличена размерность исходных данных по сравнению с известной
задачей. Предложен подход, предусматривающий разные способы решения в зависимости от размерности исходных данных. Другие задачи внешне похожи на известные, но
требуют иного решения. Такими являются задачи о расстановке ферзей на шахматной
доске и оптимальному распилу бруса.