Представлены основные задачи, решаемые при помощи стеганоалгоритмов в медиа-пространстве. Рассмотрены основные элементы стегосистемы.
Проанализированы основные свойства и дана классификация для систем цифровых водяных знаков (ЦВЗ). Проведен анализ основных направлений разработки и функционирования
современных стеганографических алгоритмов. Проанализированы стеганоалгоритмы
для графических контейнеров.