Показано, что проектирование системы автоматизации технологического процесса заключается в создании иерархически взаимосвязанных схем: структурная – функциональная
– принципиальная электрическая – монтажная. Описаны основные компоненты интеллектуальной САПР «Controlics». Рассмотрены основные положения нового метода автоматической
генерации функциональных схем, основанного на компактном представлении множества измерительных и исполнительных цепей в виде деревьев схемотехнических решений и выделении
части ветвей дерева в специальные шаблоны, из которых формируются функциональные схемы.
Предлагается алгоритм, позволяющий выявить и исключить из дальнейшего рассмотрения схемы, технически нереализуемые на уровне электрических соединений. Формулируется постановка
задачи обобщения структур функциональных схем на основе теории приближенных множеств
и этапы ее решения. В результате создаются продукционные правила, применение которых
позволяет генерировать схемы систем управления в автоматическом режиме. Описываются
методологические и программно-технологические особенности предлагаемой методики и
функциональные характеристики необходимого для ее реализации программного обеспечения.