В работе рассматривается метод распознавания клавиатурного почерка, как
способ аутентификации или идентификации операторов ключевой системы в процессе
авторизации пользователя. Рассматриваются причины возникновения ошибок первого и
второго рода в биометрических системах. Описывается понятие порога чувствительности подсистемы контроля доступа. Рассмотрены основные способы снижения вероятности возникновения данных ошибок. Предложена разработка биометрической системы
контроля доступа с высокой степенью адаптивности. Предложено использовать самообучающуюся систему сравнения эталоного и текущего почерка. Предложено применять
индивидуальные пороги обнаружения.