В данной работе рассматриваются пути автоматизации развивающегося
метода диагностики  тезиграфии. Давно известно, что биологические жидкости при высушивании кристаллизуются. В условиях патологии кристаллизационные свойства биологических жидкостей изменяются. В результате уже проведенных исследований выяснено,
что этот метод очень чувствителен и может быть использован на этапах доклинической
диагностики вирусных и инфекционных заболеваний. Для определения характера патологического процесса необходимо анализировать полученные изображения биокристаллов с
целью описания их формы и выявления характера распределения по ряду признаков.
В статье рассмотрены алгоритмы и методы автоматизированной оценки признаков
графических объектов на примере изображений, полученных в ходе тезиграфических исследований. Исследованы алгоритм сегментации, основанный на выделении границ с помощью фильтрации, алгоритм вычисления площадей и детектирования признаков формы
и алгоритмы моделирования и фрактального анализа при рассмотрении древовидных и
других сложных кристаллограмм.
Предложена программа, которая позволяет получать оценки распределения по площади,
периметру и другим характеристикам кристаллов, а также статистические данные по
множеству кристаллов, выращенных на общей поверхности.