Рассмотрены методы автоматического распознавания образцов речевого
сигнала, зарегистрированных в момент проявления дикторами положительной эмоции, от образцов речи этих же испытуемых в нейтральном состоянии. В статье исследуются
возможности методов нелинейной динамики для оценки информативных показателей
эмоционального состояния человека. Исследования осуществлены на основе анализа
реконструкций аттракторов речевого сигнала. Проанализированы различные способы
выбора оптимальных значений параметров реконструкции аттрактора (задержки по
времени между элементами временного ряда и размерности вложения). Предложены
новые количественные признаки для классификации образцов речевого сигнала человека,
испытывающего эмоции, основанные на оценках максимальных векторов реконструкции
аттрактора по четырем квадрантам. Исследования проведены на фрагментах русскоязычной базы (Тверь). Сформирован модельный корпус эмоциональной речи, состоящий из
базы данных двух уровней (фраз и гласных фонем), послуживший основанием для оценки
работоспособности разработанного программного модуля автоматического распознавания эмоций человека.