Описывается алгоритм распознавания дыхательных шумов, основанный на идее
растущей пирамидальной сети, адаптированный для работы с нечеткими описаниями объектов обучающей выборки и дополненный лингвистическим интерпретатором результатов
обобщения. Приводится общая функциональная схема и детальное описание отдельных стадий
работы. Для описания признакового пространства и интерпретации результатов используется теория нечетких множеств. Функционирование алгоритма ведется в двух режимах:
обучение и распознавание. Нейроподобные модели классов, содержащиеся в построенной сети,
интерпретируются в нечеткие высказывания, которые в дальнейшем используются в режиме
распознавания и служат набором продукционных правил для алгоритма нечеткого логического
вывода. Представленный алгоритм реализован программно и исследуется, в статье приводятся
результаты апробации его программной реализации.