В статье рассматривается иерархический подход к анализу сложности
реализации параллельных вычислительных процессов. Вводятся понятия элементарных однородных и элементарных неоднородных вычислительных процессов, на основе
которых строится анализ неоднородных ветвящихся параллельных и гетерогенных вычислительных процессов (ВП). Показано, что сложные параллельные и гетерогенные ВП
представимы в виде дискретных Марковских процессов специального вида. Предложен
подход, позволяющий преобразовывать такие процессы к классическим дискретным
Марковским процессам с последовательной сменой состояний.