В статье предложена методика оценки качества веб-сайтов.
Особенностью методики является то, что она основана на требованиях государственного стандарта и содержит большее число оцениваемых характеристик, по
сравнению с аналогичными. Кроме того, предложенная методика позволяет оценивать как весь веб-проект целиком, так и работать отдельно с его элементами
(страницами, разделами).
Анализ и оценка качества разрабатываемых программных продуктов (сайтов) столь
же необходимы, как контроль за организацией труда и качеством выпускаемой
продукции на промышленном предприятии. Это особенно актуально в условиях современных рыночных отношении, т.к. очевидно, что стоимость проекта во многом
будет определяться его качеством.