Наличие у современных ПЛИС DSP-блоков и большого количества портов
ввода/вывода позволяет с успехом синтезировать на них алгоритмы цифровой обработки сигналов. Система остаточных классов (СОК) подразумевает многопоточность
вычислений и, таким образом, ПЛИС очень хорошо подходят для реализации алгоритмов с ее использованием, поскольку вычисления в каналах СОК происходят параллельно
и независимо друг от друга. Известно, что ПЛИС – это микросхема, логика работы
которой определяется не при ее создании, а задается посредством программирования
в специализированных программных пакетах. Одной из таких сред является Quartus II.
Большой интерес для разработчиков спецпроцессоров ЦОС представляет реализация
БПФ с использованием СОК на ПЛИС Altera Cyclone II.
В предлагаемой статье приведены результаты разработки конфигурационного файла
для реализации БПФ в СОК на ПЛИС фирмы Altera Cyclone II в среде разработки Altera
Quartus II с примением языка описания аппаратуры Verilog. Описана работа ПЛИС под
управлением разработанного файла. Получены временные характеристики и оценены
погрешности вычислений.