Представлена задача создания цифровых водяных знаков (ЦВЗ) для графических файлов. Проанализированы основные свойства и требования предъявляемые к ЦВЗ.
Представлена математическая модель генерации ЦВЗ. Представлена математическая
модель работы «жесткого» и «мягкого» стегодетектора. Проанализирован алгоритм
внедрения сообщений. Предложено применение разработанного стеганоалгоритма для
решения задачи проверки авторского права на конкретный файл мультимедиа.