Электрификация дорожного транспорта является в настоящее время приоритетным направлением развития науки, технологий и техники. Это связано со многими
факторами и рисками как то: изменение климата, здоровье населения, зависимость от
энергии, а также стоимость исходных материалов. При эксплуатации электромобилей
и гибридных автомобилей необходим контроль магнитного поля в реальном масштабе
времени, например, для пожарной и электромагнитной безопасности. В работе представлен разработанный метод измерения магнитных полей на борту электрического
автомобиля с учетом специфики этих полей. Метод опирается на дифференциальные
методы измерения и минимизирует количество магнитометрических датчиков.