В работе рассматривается методика проектирования семантических
моделей одного из важнейших классов интеллектуальных систем – интеллектуальных справочных систем. Методика основывается на применении семантических
сетей при кодировании информации, хранящейся в базе знаний. В основе данной
методики лежат два принципа: принцип эволюционного проектирования и принцип
коллективного проектирования. Отличительной особенностью такого похода к
проектированию интеллектуальных систем является наличие на каждом этапе проектирования реально работающего прототипа системы, что значительно ускоряет
введение разрабатываемой системы в эксплуатацию, как для тестирования, так и
для конечных пользователей, а также существенное увеличение ее жизненного цикла.