В данной работе для повышения эффективности использования экспертных
диагностических систем в социальных и технических предметных областях актуализируется необходимость разработки новой модели представления знаний. Предлагается
нечетко-продукционная модель, позволяющая производить описание закономерностей
предметной области на множестве разнотипных данных, представленных как в четких,
так и нечетких шкалах. Разрабатывается методика группировки параметров, описывающих объект диагностики, для построения каскада параметров в соответствие с этапами
диагностического процесса. На базе предложенных модели и методики строится каскад
продукционных правил, позволяющих диагностировать состояние сложного объекта.
Описывается алгоритм логического вывода на каскаде правил. На примере решения задачи медицинской диагностики показывается эффективность предложенного в работе
подхода. Ставятся задачи перспективных исследований.