В работе приводится описание открытой семантической технологии проектирования интеллектуальных решателей задач. Отдельное внимание уделяется методике проектирования решателей и операций, являющихся составными частями таких решателей. Технология
представляет собой многоуровневую систему, каждый уровень которой отвечает за выполнение
определенных функций в процессе решения конкретной задачи. На каждом из уровней функционируют агенты определенного назначения, за оптимизацию деятельности которых отвечает присутствующий на каждом из уровней агент-супервизор. В работе приводятся описания алгоритмов
работы агентов-супервизоров, а также принципы организации системы подобного рода в целом