3D-записи занятий – мощное средство для обучения в виртуальных
мирах. Однако как и видеозапись занятия, 3D-запись должна быть отредактирована преподавателем, чтобы превратиться в образовательный контент
высокого качества. 3D-запись в отличие от видеопотока представляет собой
сложную последовательность смены синхронизируемых свойств, привязанных
к временным отсчетам относительно начала занятия. Для возможности редактирования 3D-записи требуется решить ряд технических задач, связанных
с размером исходных данных, удалением ненужных ресурсов, скоростью воспроизведения отредактированной записи и размером сетевых пакетов. Этим
вопросам и посвящана эта статья.