Создание автоматизированных системам в области биотехнологий является важной
областью научно-технических исследований и разработок. Решение проблемы объективности
измерений, точности и временных ограничений при проведении анализа цифровых изображений
препаратор древесины, является целью работы. Разработан алгоритм обнаружения границ
перехода ранней и поздней древесины на цифровых изображениях, оптимальный по критерию
максимального правдоподобия. Создана аппаратно-программная система, выполняющая синтезированный алгоритм на базе методов распознавания и анализа цифровых изображений клеточной
структуры древесины, позволяет минимизировать трудоемкие операции выполняемых, оператором и повышает качество проводимых работ. Получены и проанализированы характеристики
работы созданного комплекса для реальных цифровых изображений. Результаты созданной работы могут быть использованы при проведении инженерных и научных исследований в области
лесного хозяйства для повышения их достоверности и производительности.