В статье предлагаются обобщенные математическая и программная
модели генерации статических и динамических текстур на потоковых процессорах.
Математическая модель позволяет оценить эффективность различных подходов к
генерации текстур. Предложенная методика обеспечивает высокую производительность за счет возможности выбора оптимального метода генерации и позволяет
генерировать не только предопределенные разработчиком динамические текстуры,
но и произвольные динамические текстуры, данные для воспроизведения которых
поступают из внешнего источника.