Описывается метод определения параметров системы нечеткого логического вывода
Мамдани из условия ее идентичности системе Такаги-Сугено. Обосновываются свойства, которым
должны удовлетворять обе системы как универсальные аппроксиматоры для их идентичности.
Приводится алгоритм формирования функций принадлежности правых частей правил системы
Мамдани и метод формирования системы в целом. Эффективность предложенного метода подтверждается экспериментами.