Рассматривается задача декомпозиции имитационных моделей систем для организации распределенного моделирования сложных систем на многопроцессорных вычислительных системах. Для ускорения процесса моделирования необходимо разбить моделирующую программу на
части, выполняющиеся параллельно на разных процессорах. Предлагается подход к использованию
метода автоматической классификации, позволяющий автоматизировать распараллеливание
моделирующих программ.