Статья посвящена актуальной проблеме развития системы суперкомпьютерного образования, рассматриваются вопросы и конструктивные решения построения многопроцессорных
вычислительных кластеров, как первоначального этапа для реализации программы подготовки
специалистов в области высокопроизводительных вычислений. Приводится пример построения
кластера на конкретном оборудовании и результаты тестирования кластера на программе моделирования распределенной автоматизированной системы управления.