Прогнозирование является одним из основных вопросов, которые возникают при анализе временных рядов. При этом ставится задача определить будущее поведение временного ряда
по его известным прошлым значениям. В данной работе предложен метод для прогнозирования
временных рядов, который базируется на идеи выделения базовых паттернов (шаблонов) из исходных данных и позволяет установить внутренние закономерности исследуемого ряда.
На сегодняшний момент одним из подходов, в котором ведутся исследования в области прогнозирования временных рядов, является системы Data Mining или “раскопка данных”. Это связано с тем,
что классические методы, основанные исключительно на линейных (ARIMA) и нелинейных (GARCH)
моделях прогнозирования, не позволяют достичь необходимой точности прогноза. Используя методы, разработанные в рамках данной технологии, можно увеличить эффективность прогнозирования и выявить скрытые закономерности в исследуемых временных рядах.