В статье предлагается новый подход к автоматизации поиска аномальных зон в
структуре подшпального основания железнодорожного полотна. Он заключается в создании метода поиска аномалий в исследованиях состояния верхнего строения пути при комплексном контроле и диагностике железнодорожного пути, который основан на построении моделей представления георадиолокационных радарограмм. В основу описываемого метода положена обзорная
статья методов поиска аномалий, согласно которой при разрабатывании метода поиска аномалий необходимо найти связь между аномальными данными и описать их единой математической
моделью представления. Данный метод представлен в виде описания математической модели,
составленной из математических моделей всех аномальных осей синфазности, полученных при
ранних исследованиях балластной призмы железнодорожного полотна. Метод может быть использован для автоматизирования классификации данных о строении балластной призмы участка
железнодорожного пути, ранее не изученного, при использовании данных о строении известных
участков пути.