Рассматриваются особенности процесса и алгоритмы автоматического формиро-
вания параметрической модели непараметрического описания чертежа, в основе которой лежит
использование адаптивной базовой сети чертежа, изменяющейся при изменении значений исполь-
зуемых в нем размеров. Адаптивная базовая сеть выступает в роли эффективной (универсальной)
параметрической модели чертежа, так как она действует на все поле чертежа и соответствен-
но на все характерные точки основных графических примитивов, определяющих образ детали, изо-
браженной на чертеже. Вместе с тем, с этой сетью косвенно связаны и все элементы оформления
чертежа (всевозможные технологические обозначения), и изображение размерных обозначений.
Это позволяет автоматически получать практически полностью оформленные конструкторские
чертежи модифицированных изделий. Формирование адаптивной базовой сети зависит только от
используемых в описании основных графических элементов и типа и вида, установленных в нем,
размерных обозначений. Ее представление не зависит от порядка и способа формирования графических примитивов (от алгоритма построения изображения детали), а также времени и способа
простановки на чертеже размерных обозначений. Это позволяет использовать такую сеть для
автоматического создания параметрического описания практически любого ранее сформированного в непараметрических системах конструкторского чертежа. Необходимо только, чтобы
используемые размерные обозначения однозначно описывали форму изображенной детали, т.е.
исходный чертеж должен соответствовать требованиям ЕСКД, и по нему можно было бы изготовить требуемую деталь. Созданные на основе адаптивной сети программные средства могут
найти широкое использование в конструкторских отделах машиностроительных проектных бюро
и предприятий.