В статье рассматривается методика проектирования нейронных сетей, ориентированных на обработку баз знаний, представленных семантическими сетями. Методика основывается на применении унифицированной модели нейронной сети. Отличительной особенностью
предлагаемой методики проектирования нейронных сетей для обработки баз знаний является
использование компонентного подхода и библиотеки совместимых НС-компонент, которые позволяют облегчить трудозатраты при проектировании, снизить требования к квалификации
разработчиков, а также решить задачу интеграции нейросетевых методов с другими методами
представления и обработки информации при разработке гибридных интеллектуальных систем.