Расчет оптимального и рационального числа ветвей разнесения в каналах связи с аддитивным белым гауссовым шумом и общими замираниями Райса - Накагами
					Введение: как правило, в реальных каналах связи присутствуют общие частотно-неселективные замирания, которые традиционно описываются математическими моделями Райса, Релея, Накагами. Для уменьшения влияния замираний в канале связи широкое применение нашел разнесенный прием, заключающийся в объединении на приеме сигналов, поступивших по L независимым каналам связи с замираниями. Цель: оценка помехоустойчивости в канале связи с замираниями при использовании разнесенного приема многопозиционных сигналов и выбор оптимального или рационального количества ветвей разнесения при различных видах разнесения. Результаты: представлена математическая модель канала связи с общими замираниями и аддитивным белым гауссовым шумом, предложены точные формулы для расчета вероятностей средней битовой ошибки при когерентном приеме сигналов квадратурной амплитудной модуляции и фазовой модуляции и использовании различных видов разнесенного приема. Проведены расчет энергетического выигрыша от использования различных видов разнесенного приема сигналов квадратурной амплитудной модуляции для однородного канала связи и расчет вероятности средней битовой ошибки для неоднородного канала при пространственном разнесении по двум каналам. Показано, что при большом отношении сигнал/шум y
                  
          