Анализ полных потерь сигнала и пропускной способности информации  в атмосферных беспроводных каналах связи. Часть 2
Введение: анализ полного затухания сигнала основан на прогнозе полных потерь, имеющих место в атмосферных каналах связи, учитывающем эффекты затухания и рассеяния на газообразующих структурах, поглощения и потерь от гидрометеоров (дождя, снега, облаков), быстрого фединга турбулентных структур на радио- и оптические сигналы, распространяющиеся в атмосферных каналах с федингом.
Цель исследования: разработка новой методологии определения и оценки эффектов затухания, поглощения, рассеяния, и фединга радио- и оптических сигналов, распространяющихся в атмосферных каналах в различных метеорологических условиях. Результаты: проанализирован вклад газообразующих структур, гидрометеоров и турбулентных структур в полные потери сигнала для дизайна бюджета канала и в деградацию параметров информационного потока данных, таких как пропускная способность, спектральная эффективность и скорость потерь в битах, которые в итоге приводят к потере информационных сигналов, распространяющихся в каналах связи с быстрым федингом, и к уменьшению качества сервиса. Найден оптимальный алгоритм прогноза полных потерь для различных метеорологических условий, имеющих место в реальной атмосфере на различных высотах, и для различных частот излучаемых сигналов. Предложен метод оценки параметров потока информации, таких как пропускная способность, или емкость, спектральная эффективность и скорость потерь в битах. Данный метод учитывает эффекты вклада атмосферной турбулентности в быстрый фединг, который разрушает информацию, проходящую через каналы такого типа. Все практические тесты проиллюстрированы с использованием программирования на MATLAB. Предложена новая методика определения и оценки пропускной способности, спектральной эффективности и потерь в энергии и в потоке информационных битов при различных сценариях прохождения информационных сигналов, радио и оптических, через атмосферные беспроводные каналы связи с федингом, вызванным различными метеорологическими условиями. Практическая значимость: полученные результаты позволяют добиться улучшенной точности прогноза и повысить качество сервиса в атмосферных каналах связи.
