Analysis of total signal decay and capacity of information data in wireless atmospheric communication links. Part 1
Введение: Данная статья основана на недавних работах по анализу двух субъектов области исследования: дизайну бюджета линии в беспроводных атмосферных каналах связи и оптимизации качества сервиса в таких каналах, учитывая деструктивные эффекты за счёт фединга на потоки информационных сигналов, проходящие такие линии связи.  Бюджет линии основан на прогнозе полных потерь, имеющих место в атмосферных каналах связи, учитывающие эффекты затухания и рассеяния на газообразующих структурах, поглощения и потерь от гидрометеоров (дождя, снега, облаков), и быстрого фединга турбулентных структур на радио и оптические сигналы, распространяющиеся в атмосферных каналах с федингом. Параметры потока информации, такие как пропускная способность (ёмкость), спектральная эффективность и потери в битах были проанализированы, учитывая все явления, имеющие место в атмосферных каналах связи для прогноза и увеличения качества сервиса.  
Методы: Был проанализирован вклад газообразующих структур, гидрометеоров и турбулентных структур в полные потери для дизайна бюджета линии и в деградацию параметров информационного потока данных, таких как пропускная способность, спектральная эффективность и скорость потерь в битах (BER), и, в итоге приводящие к потере информационных сигналов, распространяющихся в таких каналах связи с быстрым федингом и к уменьшению качества сервиса (QoS). 
Результаты: Был найден оптимальный алгоритм прогноза полных потерь для различных метеорологических ситуаций, имеющих место в реальной атмосфере на различных высотах и для различных частот излучаемых сигналов. Был предложен метод оценки параметров потока информации, таких как пропускная способность или ёмкость, спектральная эффективность и BER, учитывая эффекты вклада атмосферной турбулентности в быстрый фединг, который разрушает информацию, проходящую через каналы такого типа.
Практическая значимость: Новая методология определения и оценки эффектов затухания, поглощения, рассеяния, и фединга радио и оптических сигналов, распространяющихся в атмосферных каналах в различных метеорологических условиях, была предложена. Дополнительно был предложен практический алгоритм    оценки потерь спектральной эффективности, измеряемой в битах в секунду и на Герц, и BER для произвольного потока информационных сигналов, проходящих атмосферные каналы с федингом.  Все практические тесты были проиллюстрированы с использованием программирования на MATLAB.
