Окружности на решетках и матрицы Адамара
Введение: гипотеза Адамара о существовании всех матриц порядков, кратных четырем, и проблема Гаусса о числе точек в круге относятся к ряду важных поворотных пунктов в развитии математики. Они стимулировали развитие научных школ по всему миру с практически необозримым количеством работ. Приводятся обоснования, что эти научные задачи глубоко связаны, число точек Гаусса (точек на решетке Z3) на сфероиде, конусе, параболоиде, параболе и их расположение диктует количество и виды матриц Адамара.
Цель: указать верхнюю и нижнюю границы количества точек Гаусса на сфероиде с нечетными координатами в зависимости от порядка задачи с целью конкретизировать теорему Гаусса (о разрешимости квадратичных задач в треугольных числах проекциями на плоскость Лиувилля) оценками на случай, касающийся матриц Адамара.
Методы: предложенные авторами ранее пути доказательства гипотезы Адамара на основании взаимно-однозначного соответствия между ортогональными матрицами и точками Гаусса дополнены еще одним, использующим свойства обобщенных окружностей на Z3.
Результаты: доказано, что нижняя граница всех точек Гаусса с нечетными координатами равна радиусу экватора R, верхняя граница точек, размещенных выше экватора, равна длине этого экватора L=2πR и общее число точек ограничено значением 2L. В силу симметрии сфероида в секторе с положительными координатами (октанте) это дает значения R/8 и L/4. Таким образом, число точек Гаусса с нечетными координатами не превышает длины периметра границы и не меньше относительной доли сектора в общем объеме фигуры.
Практическая значимость: связанные с точками решетки матрицы Адамара имеют непосредственное практическое значение для задач помехоустойчивого кодирования, сжатия и маскирования видеоинформации.
