Адаптивное управление нестационарными нелинейными объектами на основе алгоритмов скоростного градиента
Постановка проблемы: движение многих реальных объектов описывается существенно нелинейными и нестационарными моделями. Ряд подходов к управлению такими объектами основан на построении внутренней модели нестационарности. Однако параметры модели нестационарности могут меняться в широких пределах, что может привести к дополнительным погрешностям. В данной работе предполагается лишь, что скорость изменения параметров объекта ограничена, при этом начальная неопределенность может быть достаточно велика.
Цель: анализ алгоритмов адаптивного управления нелинейными нестационарными объектами для систем с явной эталонной моделью, синтезированных методом скоростного градиента.
Результаты: получена оценка предельного отклонения решения замкнутой системы от решения эталонной модели. Показано, что при достаточно медленных изменениях параметров и малой начальной неопределенности предельная ошибка в системе может быть сделана сколь угодно малой. Рассмотрены системы, построенные на основе как прямого, так и идентификационного подхода. Процедура синтеза адаптивного регулятора и анализа синтезированной системы проиллюстрирована примером.
Практическая значимость: полученные результаты позволяют строить и анализировать широкий класс адаптивных систем с эталонной моделью в нестационарных условиях.
