О моделях организации хранения и использования научных данных: основные принципы, процессы и механизмы
Введение: проблемы организации хранения и использования научных данных усложняются с ростом их количества и разнообразия, при этом научные данные обладают рядом особенностей, не позволяющих полностью переносить на них подходы и инструменты, используемые в коммерческих и государственных структурах, работающих с данными. Обеспечение исследователей специализированными средствами для оперирования с данными — актуальная задача организации научных исследований.
Цель: выявление и описание основных принципов работы с научными данными, процессов и этапов этой работы, механизмов реализации принципов и решений задач организации хранения и использования научных данных.
Результаты: рассмотрены и описаны принципы, на которых может основываться хранение и использование научных данных, в том числе FAIR Data Principles. Основная цель организации работы с научными данными и центральный фокус принципов — эффективное использование и переиспользование научных данных. Представлена иерархия механизмов, которые могут применяться при работе с научными данными для решения научных и организационных задач. Перечислены основные процессы / этапы жизненных циклов научных данных и процессов исследований, основанных на них. Рассмотрен ряд принятых моделей таких жизненных циклов. Предлагается вместо попытки построить универсальную модель использовать или создавать модели на основе представленного списка этапов под конкретные случаи или классы задач исследований, основанных на данных.
Практическая значимость: сформированная в работе иерархия классов понятий для области «организация хранения и использования научных данных» будет использована как ядро соответствующей онтологии и при разработке нормативных документов, рекомендаций и информационных систем поддержки научных исследований, основанных на данных.
