Модели поддержки принятия решений в социокиберфизических системах
Введение: социокиберфизические системы являются сложными нелинейными системами. Такие системы обладают непредсказуемым поведением. Вовлечение человека, который является частью этих систем, в процесс принятия решений способствует преодолению последствий непредсказуемого поведения систем, поскольку он может использовать свой опыт и интуицию, а не только предварительно запрограммированные правила и процедуры.
Цель: разработка моделей поддержки принятия решений в социокиберфизических системах.
Результаты: разработаны общая схема принятия решений в социокиберфизических системах, концептуальная модель и поэтапные модели поддержки принятия решений в таких системах. Общая схема принятия решений заключается в том, что вначале решение принимают кибернетические компоненты, а если они не могут этого сделать, то обращаются за помощью к человеку. Поэтапные модели поддерживают решения, принимаемые компонентами социокиберфизических систем на типовых этапах процесса принятия решений: осознания ситуации, идентификации проблемы, выдвижения (генерации) альтернатив, выбора предпочтительной альтернативы, реализации решения. Применение разработанных моделей иллюстрируется на примере сценария планирования процесса выполнения роботами общей задачи.
Практическая значимость: разработанные модели позволяют формировать и реализовывать планы работ компонентов систем по решению общей задачи и достижению цели. Модели способствуют преодолению последствий непредсказуемого поведения социокиберфизических систем и вносят вклад в исследования по направлениям машинное обучение и управление мобильными роботами.
