Вложенные кодовые конструкции Баркера — Мерсенна — Рагхаварао
Введение: помехоустойчивое кодирование информации в открытом радиоканале имеет большое значение при передаче данных. Изложенные в работе результаты ориентированы на стимулирование научного интереса к новым квазиортогональным базисам как основе пересмотра алгоритмов кодирования сигналов.
Цель: поиск новых кодовых последовательностей как комбинаций кодов, сформированных из строк квазиортогональных матриц Мерсенна и Рагхаварао, а также сложных и более эффективных кодов Баркера — Мерсенна — Рагхаварао.
Результаты: исследованы конструкции вложенных кодовых последовательностей, сформированных из строк квазиортогональных циклических матриц Мерсенна, Рагхаварао и Адамара. Приведены оценки характеристик автокорреляционной функции вложенных кодов Баркера, Мерсенна, Рагхаварао и их комбинаций, а именно отношения главного пика к максимальному положительному и отрицательному боковым лепесткам. Синтезированы и проанализированы новые коды, в том числе вложенные, обладающие лучшими характеристиками, чем известные коды Баркера и их вложенные конструкции. Значимость результатов обеспечивается перспективностью исследования, влияющего на становление и развитие методов выделения, обнаружения и обработки полезной информации. Результаты работы имеют длительное последействие, поскольку с появлением оригинальных методов синтеза новых кодов возникает потребность их исследования, модификации, обобщения и расширения области применения.
Практическая значимость: применение результатов исследования на практике гарантирует повышение точности в системах определения координат, обнаружение полезного сигнала в условиях сложной помеховой обстановки, в частности, в радиолокационных системах с высокой разрешающей способностью по координате дальности при обнаружении физических объектов, в том числе скрытых.
