Случайные процессы со случайными переходами между устойчивыми состояниями
Введение: актуальность исследований случайных процессов с несколькими устойчивыми состояниями и случайными переходами между ними объясняется широким спектром практических задач, необходимостью изучения детальной информационной структуры и отсутствием единого подхода к описанию и вероятностному анализу подобного класса процессов.
Цель: исследование основных вероятностных характеристик случайных процессов с двумя устойчивыми состояниями и вероятностный анализ принципа управления хаотическими переходами при различных управляющих воздействиях.
Результаты: показаны возможности представления и предварительного качественного анализа структуры случайных процессов с двумя устойчивыми состояниями на фазовой плоскости и в псевдофазовом пространстве. Предложена общая вероятностная модель для исследуемых процессов в виде двухкомпонентной вероятностной «смеси» распределений. Выполнен вероятностный анализ принципов управления случайными переходами между различными состояниями. Определены основные вероятностные характеристики процессов при управляющих воздействиях с различными спектрально-корреляционными свойствами и изменяющемся пороговом уровне при случайных переходах. На примере «высоких» пороговых уровней выполнен анализ пуассоновской модели случайного потока переходов.
Практическая значимость: возможности объединения методов визуального, качественного и аналитического исследования при изучении динамических систем с несколькими устойчивыми состояниями. Предложенные вероятностные модели, независимо от физической природы рассматриваемых процессов, могут использоваться в задачах вероятностного анализа, задачах управления вероятностной структурой случайных переходов, задачах имитационного моделирования физических, технических и биологических систем со случайными переключениями.
