Исследование помехоустойчивости радиотехнических систем передачи информации с шумоподобными фазоманипулированными сигналами при наличии ошибок синхронизации по задержке
Введение: потенциальная помехоустойчивость радиотехнических систем передачи информации с шумоподобными фазоманипулированными сигналами на основе псевдослучайных последовательностей достигается при точном слежении за задержкой принимаемого сигнала в корреляционном приемнике. При работе с подвижными объектами задержка принимаемого сигнала непрерывно изменяется, и качество приема шумоподобных фазоманипулированных сигналов в значительной степени зависит от функционирования системы синхронизации и точности оценки задержки принимаемого сигнала следящей системой. Для достижения требуемого качества приема сигналов необходим обоснованный выбор параметров следящей системы с учетом влияния ее параметров — случайной и систематической составляющих ошибки слежения за задержкой — на выбранный показатель помехоустойчивости.
Цель: анализ влияния ошибок слежения за задержкой принимаемого фазоманипулированного сигнала на основе псевдослучайной последовательности системой синхронизации радиотехнической системы передачи информации на вероятность ошибочного приема информационного символа.
Результаты: расчетным методом получены семейства зависимостей вероятности ошибочного приема информационного символа от отношения сигнал/шум, величины случайной и систематической составляющих ошибки слежения за задержкой, нормированных к полосе захвата корреляционного приемника. Показано, что при фиксированном отношении сигнал/шум определяющее влияние на вероятность ошибочного приема информационного символа оказывают величины случайной и систематической составляющих ошибки слежения за задержкой. Во всех рассмотренных случаях, для всех зависимостей характерно медленное изменение вероятности ошибочного приема информационного символа при фиксированных значениях ошибок синхронизации в области малых значений отношения сигнал/шум, а при дальнейшем увеличении отношения сигнал/шум начинается более резкое уменьшение вероятности ошибочного приема информационного символа. Исходя из полученных результатов, для обеспечения заданного качества приема сигналов и достоверности выделения информационных символов и сообщений в радиотехнической системе передачи информации с шумоподобными фазоманипулированными сигналами для ее системы синхронизации необходим совместный выбор параметров системы слежения за задержкой с учетом ограничений, накладываемых условиями функционирования и особенностями технической реализации радиотехнической системы.
Практическая значимость: полученные результаты могут быть использованы при анализе помехоустойчивости радиотехнических систем передачи информации с шумоподобными фазоманипулированными сигналами в широком диапазоне условий связи и при обосновании технических решений системы синхронизации, обеспечивающих требуемое качество приема сигналов.
