Анализ двигательной активности с использованием сигналов электромиограмм
Постановка проблемы: методы определения начала движения и моментов планирования движения являются актуальными задачами нейронауки, при этом отдельной проблемой является использование сигналов электрической активности мышц (электромиограмм) для точного определения момента движения руки ввиду сложности, нестационарности и зашумленности исходных сигналов. Особенно остро стоит вопрос для экспериментов с одновременной регистрацией электромиограммы и электроэнцефалограммы, когда требуется рассмотреть взаимодействие между структурами мозга. Цель исследования: разработка методики анализа электромиограмм сигналов и способов ее применения для детального исследования двигательной активности.
Методы: используется метод пороговой детекции, основанный на фильтрации, сглаживании исходного сигнала с последующим вычислением производной. Такой подход позволяет относительно быстро и точно оценивать моменты начала движения даже по участку ряда.
Результаты: разработана методика, позволяющая в автоматическом режиме определять момент движения. Обнаружено, что момент начала движения детектируется через некоторое время после сигнала в том случае, если движение начинается по определенному сигналу. Проведен расчет распределения задержки между предъявлением звукового сигнала и началом движения, оценены статистические свойства этого распределения.
Практическая значимость: результаты исследований могут быть использованы для автоматического детектирования моментов начала движения в экспериментах с одновременной регистрацией электроэнцефалограмм и в дальнейшем применяться для решения практических задач, связанных с разработкой управляемых протезов для реабилитации людей с ограниченными возможностями.
